{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.505705128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9033233139502455,
        "y": 0.4895450976854403
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 3.647828406521608,
        "y": 2.6071175970339144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6996625421822216,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}