{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 0.96372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5547552110674296,
        "y": 1.3642926602888616
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.1474999999999995
      },
      "prevControl": {
        "x": 2.560007703820653,
        "y": 2.417435235374757
      },
      "nextControl": {
        "x": 2.941619318181818,
        "y": 4.134687499999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 5.610482954545455
      },
      "prevControl": {
        "x": 2.9259952301125214,
        "y": 5.273088875130887
      },
      "nextControl": {
        "x": 4.085189334171125,
        "y": 5.821135117322005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.321306818181817
      },
      "prevControl": {
        "x": 4.740071314810534,
        "y": 5.464280541768434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873857
  },
  "reversed": false,
  "folder": "BottomStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}