{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 0.96372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7173486576036323,
        "y": 1.686470803861806
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.1474999999999995
      },
      "prevControl": {
        "x": 2.5406306865282957,
        "y": 2.268107678309259
      },
      "nextControl": {
        "x": 2.911704545454545,
        "y": 4.064886363636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.610482954545455
      },
      "prevControl": {
        "x": 2.9135880669362693,
        "y": 5.231954073434286
      },
      "nextControl": {
        "x": 4.208138410981412,
        "y": 5.906536457023098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.2315625
      },
      "prevControl": {
        "x": 4.664789550638722,
        "y": 5.396991757541947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873857
  },
  "reversed": false,
  "folder": "BottomStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}