{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 0.96372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1348905418377937,
        "y": 1.4992673802015903
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.728693181818181
      },
      "prevControl": {
        "x": 3.699906561537894,
        "y": 2.573510297629608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184868
  },
  "reversed": false,
  "folder": "BottomStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}