{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244672461067084,
        "y": 7.261911543611283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 5.39079579350705,
        "y": 5.445297889854908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}