{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 2.868295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180104309156559,
        "y": 3.1477183055851885
      },
      "isLocked": false,
      "linkedName": "LBottomLeft"
    },
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 3.5962215909090904
      },
      "prevControl": {
        "x": 2.911048747441765,
        "y": 3.328705754468579
      },
      "nextControl": {
        "x": 2.523613224256484,
        "y": 4.024693428077362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582642045454545,
        "y": 5.620454545454545
      },
      "prevControl": {
        "x": 2.813093376200392,
        "y": 5.0291667770573705
      },
      "nextControl": {
        "x": 2.4475770015395826,
        "y": 5.967001940717888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": {
        "x": 1.4050564773045733,
        "y": 6.768571257760298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BottomLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184868
  },
  "useDefaultConstraints": true
}