{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903717948717948,
        "y": 2.7142948717948716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088684151596254,
        "y": 2.546105978603968
      },
      "isLocked": false,
      "linkedName": "BlueFR"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.505705128205127
      },
      "prevControl": {
        "x": 1.7428591360544532,
        "y": 0.7393216708522283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}