{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 3.8554829545454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865092809210509,
        "y": 3.5940059602135648
      },
      "isLocked": false,
      "linkedName": "LMidRight"
    },
    {
      "anchor": {
        "x": 5.7336647727272725,
        "y": 5.291392045454545
      },
      "prevControl": {
        "x": 5.926048553523357,
        "y": 5.131740923045073
      },
      "nextControl": {
        "x": 4.701788713426194,
        "y": 6.147702127173421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": {
        "x": 1.0223886550479118,
        "y": 7.031018342156119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "MidRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}