{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 2.8583238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030369546323722,
        "y": 2.6561534419880855
      },
      "isLocked": false,
      "linkedName": "RBottomRight"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.2899431818181815
      },
      "prevControl": {
        "x": 4.394626938003694,
        "y": 2.223094566387951
      },
      "nextControl": {
        "x": 3.4556695448533725,
        "y": 2.370460208975667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0114204545454544,
        "y": 3.287102272727272
      },
      "prevControl": {
        "x": 3.0977399705373165,
        "y": 3.052477165036448
      },
      "nextControl": {
        "x": 2.836937848460952,
        "y": 3.761363507540167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.94812387914342,
        "y": 4.597054121938268
      },
      "nextControl": {
        "x": 2.60011037132781,
        "y": 5.579051084062367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": {
        "x": 1.845840368140395,
        "y": 6.139627370440039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BottomRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596514
  },
  "useDefaultConstraints": true
}