{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427962400806996,
        "y": 4.85847289078604
      },
      "isLocked": false,
      "linkedName": "BlueFL"
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 7.380440340909091
      },
      "prevControl": {
        "x": 1.3226504788400044,
        "y": 7.5263506226220205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}