{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 4.184545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745042544384529,
        "y": 3.8326172359005106
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 2.7984943181818176
      },
      "prevControl": {
        "x": 5.8105037788274405,
        "y": 3.0329381712616033
      },
      "nextControl": {
        "x": 5.589477884044079,
        "y": 2.436027607475337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 0.96372159090909
      },
      "prevControl": {
        "x": 1.5585643489184213,
        "y": 1.0955791657154714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "MidRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}