{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8654545454545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900322271234258,
        "y": 3.669636421462079
      },
      "isLocked": false,
      "linkedName": "RMidLeft"
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 0.96372159090909
      },
      "prevControl": {
        "x": 1.6951704545454547,
        "y": 0.9537500000000011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "MidLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}