{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4079164020581425,
        "y": 4.696656081799985
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 5.7336647727272725,
        "y": 5.291392045454545
      },
      "prevControl": {
        "x": 5.878539271666173,
        "y": 5.087648629469629
      },
      "nextControl": {
        "x": 5.3460250763272725,
        "y": 5.836546896683403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": {
        "x": 0.7364699910205852,
        "y": 7.124175637282388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "MidRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}