{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7124568483700395,
        "y": 2.8025478592580555
      },
      "isLocked": false,
      "linkedName": "StartingPointBottom"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 2.8583238636363637
      },
      "prevControl": {
        "x": 7.224405061392597,
        "y": 2.868515952757646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596514
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}