{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2372435897435885,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640622816397018,
        "y": 3.8473186426492694
      },
      "isLocked": false,
      "linkedName": "StartingPointMid"
    },
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 3.8554829545454536
      },
      "prevControl": {
        "x": 6.291048279709444,
        "y": 3.8767885306573735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479376
  },
  "useDefaultConstraints": true
}