{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852625036329096,
        "y": 2.817465970606283
      },
      "isLocked": false,
      "linkedName": "StartingPointBottom"
    },
    {
      "anchor": {
        "x": 3.3604261363636367,
        "y": 2.6987784090909086
      },
      "prevControl": {
        "x": 4.072497797726769,
        "y": 2.100325474347345
      },
      "nextControl": {
        "x": 2.7948873280275497,
        "y": 3.1740793906132057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051306818181818,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 3.1555266667921797,
        "y": 4.4117859068325265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}