{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340998099187533,
        "y": 2.7219448442155114
      },
      "isLocked": false,
      "linkedName": "StartingPointBottom"
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.2301136363636362
      },
      "prevControl": {
        "x": 6.3411870526072756,
        "y": 2.3054782307156563
      },
      "nextControl": {
        "x": 5.085499197869283,
        "y": 2.2114443176037635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.728693181818181
      },
      "prevControl": {
        "x": 4.684317563739967,
        "y": 2.3824939531991487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184868
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}