{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3745387712899335,
        "y": 2.711959211574127
      },
      "isLocked": false,
      "linkedName": "StartingPointBottom"
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.2301136363636362
      },
      "prevControl": {
        "x": 6.243346630929119,
        "y": 2.248224861741083
      },
      "nextControl": {
        "x": 4.923222885090043,
        "y": 2.221909108892135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 2.868295454545454
      },
      "prevControl": {
        "x": 3.8976483177386214,
        "y": 2.764812647431328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184868
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}