{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298016428805573,
        "y": 5.3445068725730485
      },
      "isLocked": false,
      "linkedName": "StartingPointTop"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.809914772727272
      },
      "prevControl": {
        "x": 6.359506763892816,
        "y": 5.827904612137514
      },
      "nextControl": {
        "x": 4.89536834611827,
        "y": 5.806211023155449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.331278409090909
      },
      "prevControl": {
        "x": 4.195676733080145,
        "y": 5.436056591249733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681011
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}