{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461651786571368,
        "y": 5.275160101965349
      },
      "isLocked": false,
      "linkedName": "StartingPointTop"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.2315625
      },
      "prevControl": {
        "x": 5.784463843233866,
        "y": 5.147877769953154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873857
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}