{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216602564102565,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221467620810797,
        "y": 5.41010880387492
      },
      "isLocked": false,
      "linkedName": "StartingPointTop"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.809914772727272
      },
      "prevControl": {
        "x": 6.279633160999731,
        "y": 5.783967576952528
      },
      "nextControl": {
        "x": 4.895406292948222,
        "y": 5.815632084473894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 5.181704545454545
      },
      "prevControl": {
        "x": 3.9542028175786923,
        "y": 5.331870655064396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681011
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}