{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726403449780656,
        "y": 2.5742456252585684
      },
      "isLocked": false,
      "linkedName": "StartingPointBottom"
    },
    {
      "anchor": {
        "x": 3.3604261363636367,
        "y": 2.6987784090909086
      },
      "prevControl": {
        "x": 4.0835351615944395,
        "y": 2.1740469355356504
      },
      "nextControl": {
        "x": 3.009960054865793,
        "y": 2.953097712209553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8654545454545453
      },
      "prevControl": {
        "x": 3.0975023846323912,
        "y": 4.114072349123376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}