{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.6838210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.698851217835217,
        "y": 2.9758843471031824
      },
      "isLocked": false,
      "linkedName": "LBottomRight"
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 0.7094460227272736
      },
      "prevControl": {
        "x": 1.2929116999306542,
        "y": 0.5439960281579168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}