{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 2.900064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.266515105935119,
        "y": 2.67707795301881
      },
      "isLocked": false,
      "linkedName": "FirstRight"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 0.505705128205127
      },
      "prevControl": {
        "x": 1.2962554878830472,
        "y": 0.31954918140997735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8526434195725483,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}