{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195961538461538,
        "y": 3.003269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390693477308833,
        "y": 2.0845376872106054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.472435897435897,
        "y": 2.167307692307693
      },
      "prevControl": {
        "x": 6.256480067777346,
        "y": 2.6151539664424424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084853
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}