{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.386122159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.258424247208218,
        "y": 5.517333745422357
      },
      "isLocked": false,
      "linkedName": "RTopLeft"
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.360497159090909
      },
      "prevControl": {
        "x": 1.3919299212147678,
        "y": 7.487773200243124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.29330859939715
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}