{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69393599319129,
        "y": 5.619774491438297
      },
      "isLocked": false,
      "linkedName": "RMidRight"
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 7.380440340909091
      },
      "prevControl": {
        "x": 1.3006922142987658,
        "y": 7.489492900886798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartingPoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}