{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798448627712817,
        "y": 6.768660380919633
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.2315625
      },
      "prevControl": {
        "x": 5.072629643680875,
        "y": 5.371562887656034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873857
  },
  "reversed": false,
  "folder": "TopStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}