{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 6.976590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213693181818182,
        "y": 5.949517045454545
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 2.762,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.5829095130221655,
        "y": 5.580587840114769
      },
      "nextControl": {
        "x": 2.973064029615867,
        "y": 4.581266829767345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 3.227272727272726
      },
      "prevControl": {
        "x": 2.7223375783368646,
        "y": 3.7779389087717914
      },
      "nextControl": {
        "x": 3.118535660962859,
        "y": 2.9361189380799306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048465909090909,
        "y": 2.399630681818181
      },
      "prevControl": {
        "x": 3.802081594815703,
        "y": 2.4419954039243907
      },
      "nextControl": {
        "x": 4.294850223366116,
        "y": 2.3572659597119716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 4.831445066888499,
        "y": 2.629804593916376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TopStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}